problem = {'우리나라 국보 1호는?':'숭례문', '우리나라 보물 1호는?':'흥인지문', '우리나라에서 가장 높은 산은?':'한라산',
           '우리나라에서 가장 긴 강은?':'낙동강', '세계에서 가장 높은 산은?':'에베레스트', '세계에서 가장 긴 강은?':'아마존강'}

for key, value in problem.items():
    ans = input(key)
    if ans == value:
        print('맞았습니다.')
    else:
        print('틀렸습니다.')
